test/index.jade
extends layout/default

block scripts

append content
  button Default

  p

  button.primary Primary

  p

  button.secondary Secondary

  p

  button.success Success

  p

  button.warning Warning

  p

  button.error Error

  p

  button.info Info

  p

  button.inverse Inverse

test/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../build/build.css">
  </head>
  <body>
    <button>Default</button>
    <p></p>
    <button class="primary">Primary</button>
    <p></p>
    <button class="secondary">Secondary</button>
    <p></p>
    <button class="success">Success</button>
    <p></p>
    <button class="warning">Warning</button>
    <p></p>
    <button class="error">Error</button>
    <p></p>
    <button class="info">Info</button>
    <p></p>
    <button class="inverse">Inverse</button>
  </body>
</html>
